[gd_scene format=3 uid="uid://cyh1wsy1uoxww"]

[ext_resource type="FontFile" uid="uid://bir4n5dgqd7oa" path="res://assets/Modak-Regular.ttf" id="1_5atjv"]
[ext_resource type="Script" uid="uid://c0oouc8tyj6qe" path="res://assets/scripts/main_menu_ui.gd" id="1_cf2l3"]
[ext_resource type="Script" uid="uid://dx0uimwgvxj4i" path="res://assets/scripts/text_effects/wave_for_title.gd" id="2_kgdg4"]
[ext_resource type="Texture2D" uid="uid://c7k3cweyb4krl" path="res://assets/sprites/ui_but_sprite1.png" id="3_d1q0c"]
[ext_resource type="Texture2D" uid="uid://bxhxiyns2651a" path="res://assets/sprites/ui_but_sprite2.png" id="4_j2dlu"]

[sub_resource type="RichTextEffect" id="RichTextEffect_kgdg4"]
script = ExtResource("2_kgdg4")
metadata/_custom_type_script = "uid://dx0uimwgvxj4i"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cf2l3"]
texture = ExtResource("3_d1q0c")
texture_margin_left = 26.0
texture_margin_top = 26.0
texture_margin_right = 26.0
texture_margin_bottom = 42.0
region_rect = Rect2(0, 0, 52, 68)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kgdg4"]
texture = ExtResource("4_j2dlu")
texture_margin_left = 26.0
texture_margin_top = 26.0
texture_margin_right = 26.0
texture_margin_bottom = 32.0
region_rect = Rect2(0, 0, 52, 68)

[node name="MainMenuUI" type="Control" unique_id=1060191034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cf2l3")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1862569576]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -0.35998535
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 64
theme_override_fonts/normal_font = ExtResource("1_5atjv")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[titlewave amp=30 freq=0.75 speed=5]Trigolanda"
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_kgdg4")]

[node name="Button" type="Button" parent="." unique_id=2028770134]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -150.0
offset_top = -56.0
offset_right = 150.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_5atjv")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_cf2l3")
theme_override_styles/hover = SubResource("StyleBoxTexture_kgdg4")
text = "
"

[node name="Label" type="Label" parent="Button" unique_id=1617906382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.43529412, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("1_5atjv")
theme_override_font_sizes/font_size = 72
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_play_pressed"]
