[gd_scene format=3 uid="uid://bk1pmiqxxj2to"]

[ext_resource type="Script" uid="uid://dst4uira7p3vf" path="res://assets/scripts/crys_bush.gd" id="1_nkwqa"]
[ext_resource type="Texture2D" uid="uid://rnhsjqkiq64i" path="res://assets/sprites/objects/crys_bush.svg" id="1_pgb6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgb6w"]
size = Vector2(43, 9)

[node name="CrysBush" type="Node2D" unique_id=1338103894]
script = ExtResource("1_nkwqa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=353840099]
texture = ExtResource("1_pgb6w")
centered = false
offset = Vector2(-36, -36)

[node name="Area2D" type="Area2D" parent="." unique_id=1836815602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=595291025]
position = Vector2(1.5, -4.5)
shape = SubResource("RectangleShape2D_pgb6w")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
