[gd_scene format=4 uid="uid://bgc8wxui8niwq"]

[ext_resource type="TileSet" uid="uid://fjwxp4evlkh0" path="res://assets/sprites/map/tilemap/tile_set.tres" id="1_tybtq"]
[ext_resource type="PackedScene" uid="uid://bk7f7www5lwr2" path="res://assets/scenes/2d/player/player.tscn" id="2_xumcw"]
[ext_resource type="Texture2D" uid="uid://chjso4qkmt3t7" path="res://assets/sprites/background/curves.png" id="4_y0yek"]

[sub_resource type="Animation" id="Animation_pyh3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hwl8t"]
resource_name = "background"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(190, 190)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vdv1"]
_data = {
&"RESET": SubResource("Animation_pyh3q"),
&"background": SubResource("Animation_hwl8t")
}

[node name="MainMenu2D" type="Node2D" unique_id=1331045668]

[node name="Background" type="Sprite2D" parent="." unique_id=84607208]
z_index = -10
texture_repeat = 2
texture = ExtResource("4_y0yek")
region_enabled = true
region_rect = Rect2(0, 248.721, 2000, 1500)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background" unique_id=1441796512]
libraries/ = SubResource("AnimationLibrary_4vdv1")
autoplay = &"background"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1939847328]
zoom = Vector2(1.5, 1.5)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=486633330]
tile_map_data = PackedByteArray("AAD7//3/AAAAAAAAAAD7//7/AAABAAAAAAD7////AAABAAAAAAD7/wAAAAABAAAAAAD7/wEAAAABAAAAAAD7/wIAAAABAAAAAAD7/wMAAAAAAAEAAAD8//3/AAABAAEAAAD8/wMAAAABAAEAAAD9//3/AAABAAEAAAD9/wMAAAABAAEAAAD+//3/AAABAAEAAAD+/wEAAAABAAEAAAD+/wMAAAABAAEAAAD///3/AAABAAEAAAD//wAAAAAAAAAAAAD//wEAAAAAAAEAAAD//wMAAAABAAEAAAAAAP3/AAABAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAMAAAABAAEAAAABAP3/AAABAAEAAAABAAEAAAABAAEAAAABAAMAAAABAAEAAAACAP3/AAABAAEAAAACAAMAAAABAAEAAAADAP3/AAAAAAAAAAADAP7/AAABAAAAAAADAP//AAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAADAAMAAAAAAAEAAAA=")
tile_set = ExtResource("1_tybtq")

[node name="Player" parent="." unique_id=1227811721 instance=ExtResource("2_xumcw")]
position = Vector2(-265, 84)
