<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1772374562" tv-usec="162735" name="create region">
    <StatefulDiffCommand obj-id="43486" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="45102"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="43408"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="43408"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772375225" tv-usec="994439" name="add note">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes/>
      <AddedNotes>
        <note id="286122" note="66" channel="0" time="0:0" length="2:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="43408"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286122"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772375628" tv-usec="748204" name="resize notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286122"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286122"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772375635" tv-usec="89788" name="Region end trim">
    <StatefulDiffCommand obj-id="45102" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="b1920@b0" to="b3960@b0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="3885" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772375638" tv-usec="656267" name="Region end trim">
    <StatefulDiffCommand obj-id="45102" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="b3960@b0" to="b3840@b0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="3885" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="30" left-frame="3885" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772375642" tv-usec="949013" name="resize notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes>
        <Change property="Length" old="1:0" new="2:0" id="286122"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="30" left-frame="3885" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286122"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="30" left-frame="3885" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286122"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376147" tv-usec="839095" name="add note">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes/>
      <AddedNotes>
        <note id="286735" note="62" channel="0" time="0:0" length="2:0" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="10800" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="10800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376155" tv-usec="317183" name="resize notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376156" tv-usec="638710" name="resize notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="30" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376161" tv-usec="900665" name="move notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="67" id="286735"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376165" tv-usec="984098" name="move notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="68" id="286735"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376170" tv-usec="238058" name="move notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="66" id="286735"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376175" tv-usec="792538" name="move notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="62" id="286735"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376180" tv-usec="409094" name="move notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes>
        <Change property="NoteNumber" old="62" new="66" id="286735"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376186" tv-usec="980955" name="move notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="63" id="286735"/>
        <Change property="NoteNumber" old="69" new="66" id="286122"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
            <note note-id="286122"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
            <note note-id="286122"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772376194" tv-usec="480436" name="move notes">
    <NoteDiffCommand midi-source="45097">
      <ChangedNotes>
        <Change property="NoteNumber" old="63" new="62" id="286735"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="45102"/>
          </Regions>
          <MIDINotes region-id="45102">
            <note note-id="286735"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772387498" tv-usec="562620" name="create region">
    <StatefulDiffCommand obj-id="43486" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="48717"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="60" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1772446350" tv-usec="199427" name="delete objects">
    <StatefulDiffCommand obj-id="43486" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="48717"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="58235" y-origin="0">
        <Selection>
          <Regions>
            <Region id="48717"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="60" left-frame="58235" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
