[gd_scene format=3 uid="uid://c61bweda3dlg7"]

[ext_resource type="Script" uid="uid://6lmvja3huiqx" path="res://assets/scripts/slime_trail.gd" id="1_04b1c"]

[node name="SlimeTrail" type="Sprite2D" unique_id=2087697892]
centered = false
offset = Vector2(-16, 0)
script = ExtResource("1_04b1c")

[node name="Timer" type="Timer" parent="." unique_id=85139492]
wait_time = 0.75
one_shot = true
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
