[gd_scene format=3 uid="uid://bp0msfmifgxhv"]

[ext_resource type="Script" uid="uid://dpfwqmtjh768c" path="res://assets/scripts/game_manager.gd" id="1_cffl0"]
[ext_resource type="Theme" uid="uid://c18r4g30xccnr" path="res://assets/tooltip.tres" id="7_p1ycl"]

[sub_resource type="Environment" id="Environment_dik2r"]
background_mode = 3
glow_enabled = true

[node name="GameManager" type="Node" unique_id=1154234100]
script = ExtResource("1_cffl0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=416416984]
environment = SubResource("Environment_dik2r")

[node name="World2D" type="Node2D" parent="." unique_id=786797176]

[node name="Audio" type="Node" parent="." unique_id=426799178]

[node name="UI" type="CanvasLayer" parent="." unique_id=1090557825]

[node name="Control" type="Control" parent="UI" unique_id=397001563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_p1ycl")
